Partlist exported from C:/Users/joeyb/Documents/EAGLE/projects/Not yet on github/ES_Debugger/Debugger_1.sch at 11/8/2021 6:46 AM

Qty Value                   Device                  Package               Parts                  Description                                                                                                                               ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                    COPYRIGHT                                                DESCRIPTION                                                                                                                               DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF MFR_NAME                    MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                            MP PACKAGE POPULARITY SPICEPREFIX
2                           LEDCHIPLED_0603         CHIPLED_0603          D1, D2                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          28                    
2   100K                    R-US_R0603              R0603                 R5, R6                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    77         R          
1   10K                     R-US_R0603              R0603                 R4                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    77         R          
2   1K                      R-US_R0603              R0603                 R7, R8                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    77         R          
1   1uF                     C-EUC0603               C0603                 C2                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   73         C          
1   2.2uF                   C-EUC0603               C0603                 C1                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   73         C          
4   22R                     R-US_R0603              R0603                 R1, R2, R3, R11        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    77         R          
2   5.1K                    R-US_R0603              R0603                 R9, R10                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    77         R          
1   AP139-33WG-7SOT25_DIO-M AP139-33WG-7SOT25_DIO-M SOT25_DIO-M           U2                                                                                                                                                                                                                                                      Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                                AP139-33WGCT-ND        AP139-33WGDKR-ND       AP139-33WGTR-ND                                  AP139-33WG-7                Diodes Inc                                                                                                                                                                                     
1   AWSCR-8.00CV-T          AWSCR-8.00CV-T          AWSCR-8.00CV-T_ABR    U1                                                                                                                                                                                                                                                      Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                                                                                                535-10004-2-ND         535-10004-1-ND         535-10004-6-ND                                   AWSCR-8.00CV-T              Abracon                                                                                                                                                                                        
1   SIDEWAYS_HEADER_10      SIDEWAYS_HEADER_10      SIDEWAYS_HEADER_10    U$25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   SPRING_PAD_1            SPRING_PAD_1            SPRING_PAD_1          U$26, U$27, U$28, U$29                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   STM32F103CBT6TR         STM32F103CBT6TR         QFP50P900X900X160-48N IC1                    STMICROELECTRONICS - STM32F103CBT6TR - ARM MCU, STM32 Family STM32F1 Series Microcontrollers, ARM Cortex-M3, 32bit, 72 MHz, 128 KB, 20 KB STM32F103CBT6TR   https://www.arrow.com/en/products/stm32f103cbt6tr/stmicroelectronics                                                          STMICROELECTRONICS - STM32F103CBT6TR - ARM MCU, STM32 Family STM32F1 Series Microcontrollers, ARM Cortex-M3, 32bit, 72 MHz, 128 KB, 20 KB                                                                                           1.6mm  STMicroelectronics STM32F103CBT6TR                                         511-STM32F103CBT6TR https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F103CBT6TR?qs=SU4Xa%252BYHGQr0GBvhN6Y2ig%3D%3D                                  
1   USB4105_REVA            USB4105_REVA            GCT_USB4105_REVA      J1                     USB Type C Receptacle for USB 2.0                                                                                                                                                                                                                                                          USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle                                       Through Hole                                                                                                                                   Global Connector Technology                                                                                                                                      USB4105 Package               
